'use strict'
// Как я понял из задания, его можно было сделать как пожелаешь, но из того что было пройдено.
// Решил воспользоваться подсказками (длина строки, последний символ).
// Для более большого разброcа значений, такое решение не подойдет нужно другое решение.
// Т.к у нас может быть только 3 варианта, то можно сделать через условный оператор if
// Если в конце '1' (money.charAt(money.length-1) - проверяем какой символ в конце строки) -> рубль.
// В конце 2, 3, 4 -> рубля. Остальное -> рублей.

let money = String(prompt('Введите количество денег, которое вы хотите положить в банк? '));

if ((money.charAt(money.length-1)) == 1){
    alert('Ваша сумма в ' + money + ' рубль успешно зачислена.');
} else if ((money.charAt(money.length-1)) == 2 || (money.charAt(money.length-1)) == 3 || (money.charAt(money.length-1)) == 4){
    alert('Ваша сумма в ' + money + ' рубля успешно зачислена.');
} else {
    alert('Ваша сумма в ' + money + ' рублей успешно зачислена.');
}

//switch не хотел здесь использовать. Задача решена, но хотелось бы узнать как хорошо или при собеседовании скажут эээ... следующий:)